.scrollable {
	position: absolute;
	z-index: 1;
	top: 0px;
	bottom: 0px;
	left: 0;
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.scrollable .scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

.scrollable .scroller-pullDown, .scrollable .scroller-pullUp {
    background: #fff;
    height: 4rem;
    line-height: 4rem;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 14px;
    color: #888;
  	text-align:center;
  	position:absolute;
  	left:0px;
  	width:100%;
}
.scrollable .scroller-pullDown{
	top:-4rem;
}
.scrollable .scroller-pullUp{
	top:-4rem;
}

.scrollable .scroller-pullDown .pull-up-msg,
.scrollable .scroller-pullUp .pull-down-msg {
	padding-left:20px;
}

.scrollable .scroller-pullDown .pull-down-icon,
.scrollable .scroller-pullUp .pull-up-icon{
	display:inline-block;
	color:#f00;
	font-size:1.4;
	-webkit-transform:rotate(0deg);
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 500ms;
}

.scrollable .scroller-pullDown .pull-down-icon.reverse_icon,
.scrollable .scroller-pullUp .pull-up-icon.reverse_icon{
	-webkit-transform: rotate(-180deg);
}

.scrollable  ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

.scrollable  li {
	padding: 0 10px;
	height: 4rem;
	line-height: 4rem;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}
